// CSS Reset
@import "../bootstrap/reset.less";

// Core variables and mixins
@import "../bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/mixins.less";

// Grid system and page structure
@import "../bootstrap/scaffolding.less";

// Styled patterns and elements
@import "../bootstrap/type.less";
@import "../bootstrap/forms.less";
@import "../bootstrap/tables.less";
@import "../bootstrap/patterns.less";

// The Main Colors
@color1:#004C7C;
@color2:#000;
@color3:#555;
@color4:#33acfc;
@color5:#33ccff;
@color6:#ccc;
@color7:#fcfcfc;
@color8:#3198dd;
@color9:#2187c8;

// Default Theme
@bodyBackground:@color1;
@bodyGradientFirst:@color2;
@bodyGradientLast:@color1;
@bodyFontColor:@color3;

@tooltipBorder:@color4;
@tooltipGradientFirst:@color5;
@tooltipGradientLast:@color4;
@tooltipFontColor:@color7;
@tooltipBackground:@color8;
@tooltipBoxShadow:@color6;
@tooltipTextShadow:@color9;