@import "../bootstrap.less";

@color0:#FFFFFF;
@color1:#468500;
@color2:#98d303;
@color3:#555555;
@color4:#ACFC33;
@color5:#CCFF33;
@color6:#CCCCCC;
@color7:#FCFCFC;
@color8:#000;
@color9:#87C821;

@import "../bootstrap.cont.less";