// The Main Colors
@color0:#FFFFFF;
@color1:#004685;
@color2:#0398d3;
@color3:#555555;
@color4:#33ACFC;
@color5:#33CCFF;
@color6:#CCCCCC;
@color7:#FCFCFC;
@color8:#000;
@color9:#2187C8;

// Default Theme
@bodyBackground:@color2;
@bodyGradientFirst:@color1;
@bodyGradientLast:@color2;
@bodyFontColor:@color3;

@heroUnitBackground:@color0;

@tooltipBorder:@color4;
@tooltipGradientFirst:@color5;
@tooltipGradientLast:@color4;
@tooltipFontColor:@color7;
@tooltipBackground:@color2;
@tooltipBoxShadow:@color6;
@tooltipTextShadow:@color9;

@sidebarPosition:left;
@sidebarWidth:200px;